<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <EditText
        android:id="@+id/FName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText
        android:id="@+id/LName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName" />
    <EditText
        android:id="@+id/Mail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail" />
    <EditText
        android:id="@+id/Login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login" />
    <EditText
        android:id="@+id/Pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />
    <EditText
        android:id="@+id/RPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Retype password" />

    <Button
        android:id="@+id/reg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="regClick"
        android:text="Регистрация" />


</LinearLayout>